STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MrqS6SCxth3FxEuZ5i9YjMQiWhTfWI2Lek1m3g44bVlhi5kx4DbZfEWsIk4oNDZHdOxC35fKO4Cpez1an0I56Mr00uzlyPw0N"
STRIPE_SECRET_KEY="sk_test_51MrqS6SCxth3FxEuhDsNyatUiECb8wceDUjp5xgoxe5SIaNHoJXCQjCF7JHkkcucrnyF6dE7d7QmZWANg1BstxwX006cbNEb4k"